launch_status failed=5 1696836092000000000
launch_status broken=0 1696836092000000000
launch_status passed=1 1696836092000000000
launch_status skipped=0 1696836092000000000
launch_status unknown=0 1696836092000000000
launch_time duration=14 1696836092000000000
launch_time min_duration=1 1696836092000000000
launch_time max_duration=3 1696836092000000000
launch_time sum_duration=11 1696836092000000000
launch_problems product_defects=5 1696836092000000000
launch_retries retries=0 1696836092000000000
launch_retries run=6 1696836092000000000
